{
  "name": "heliumtools-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.0",
    "bs58": "^5.0.0"
  }
}